{
    "name": "Kanji Search",
    "icons": [
        {
            "src": "images/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}
