{
	"compilerOptions": {
		"outDir": "release",
		"target": "ES2016",
		"strict": true,
        "lib": [
            "es2020",
            "dom",
            "dom.iterable"
        ]
	},
	"include": ["src/**/*"]
}
