{
    "name": "Kanji Search",
    "icons": [
        {
            "src": "images/icons/logo.png",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "lang": "en-US",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}
